# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/bookdb
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=user-bookdb
hibernate.connection.password=abc123.

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.default_schema=bookdb
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.default_catalog=bookdb

hibernate.current_session_context_class=thread

