# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/empresa_prueba_ud3
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=abc123.

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.default_schema=empresa_prueba_ud3
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.default_catalog=empresa_prueba_ud3

hibernate.current_session_context_class=thread

